PORT=8000
WHITELIST= ["http://localhost:8000/"]

# orthideb123

# MONGO CONNECTION
MONGO_URI=mongodb+srv://orthideb123:DfScTlO23MTiBaZP@cluster0.qosyfvh.mongodb.net/nike?retryWrites=true&w=majority&appName=Cluster0